{
  "name": "edugestion-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para EduGestión - Unidad Educativa Fausto Medrano Sandoval",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix Frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "build:frontend": "npm run build --prefix Frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix Frontend",
    "db:up": "npm run db:up --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:setup": "npm run db:setup --prefix backend"
  }
}
